# OOS

./: .gitignore  README.md
P1/src/: Main.java
P1/src/bank/: Payment.java  Transaction.java  Transfer.java
P2/: P2_UML.xml
P2/src/: Main.java
P2/src/bank/: CalculateBill.java  Payment.java  Transaction.java  Transfer.java
P3/: P3_UML.xml
P3/src/: Main.java
P3/src/bank/: Bank.java  IncomingTransfer.java  OutgoingTransfer.java  Payment.java  PrivateBank.java  PrivateBankAlt.java  Transaction.java  Transfer.java
P3/src/bank/exceptions/: TransactionAlreadyExistException.java  TransactionAttributeValidationException.java  TransactionDoesNotExistException.java
P3/test/: PrivateBankTest.java  PrivateBankTestAlt.java
P4/: P4_UML.xml  pom.xml
P4/src/: Main.java
P4/src/bank/: CalculateBill.java  IncomingTransfer.java  OutgoingTransfer.java  Payment.java  PrivateBank.java  Transaction.java  TransactionSerializer.java
P4/src/bank/exceptions/: AccountDoesNotExistException.java
P4/test/: PrivateBankTest.java  TransactionSerializerTest.java
P4/test_data/: Konto AAAACEOUNTT.json  Konto transactions.json
P5/: pom.xml
P5/Privatebank/: Konto beter.json
P5/src/: Main.java  module-info.java
P5/src/bank/: Bank.java  CalculateBill.java  IncomingTransfer.java  OutgoingTransfer.java  Payment.java  PrivateBank.java  Transaction.java  Transfer.java
P5/src/bank/exceptions/: AccountAlreadyExistsException.java  TransactionAttributeException.java
P5/src/resources/: accountView.fxml  mainView.fxml
P5/src/ui/: AccountController.java  FxApplication.java  MainController.java
P5/test/: PrivateBankTest.java  TransactionSerializerTest.java
